[dedic]
proxmox ansible_ssh_host=207.180.237.238 ansible_ssh_private_key_file=~/.ssh/contabo

[k8s]
10.21.21.51
10.21.21.52
10.21.21.53
10.21.21.54

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_user=sablin
